*{
    padding: 0;
    margin: 0;
    border: 0;
}


body {
    background: linear-gradient(to right, #8e2de2, #4a00e0);
}



.titulo {
    color: white;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    margin-top: 100px;
    font-size: 40px;
}


strong {
    color: rgb(255, 212, 149);
}

.container_box {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat( 3, 300px);
    grid-template-rows: 85px;
    gap: 20px;
    padding: 50px;
}

@media (max-width: 950px) {
    .container_box  {
        grid-template-columns: repeat( auto-fill, 300px);
        grid-template-rows: repeat( auto-fill, 85px);
    }
  }


.box {
    border: 5px solid white;
    color: white;
    padding: 25px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    border-radius: 5%;
}


.box:hover {
    border: 5px solid rgb(2, 0, 109);
}


::-webkit-scrollbar {
    width: 5px;
  }
  ::-webkit-scrollbar-track {
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    opacity: 0;
  }
  ::-webkit-scrollbar-thumb {
    background: rgb(255, 205, 129);
    border-radius: .3rem;
  }


  @media (max-width: 600px) {
    .container_box  {
        grid-template-columns: repeat( auto-fill, 135px);
        grid-template-rows: repeat( auto-fill, 85px);
        font-size: 6px;
    }

    .titulo {
        font-size: 20px;
    }
    
  }
